[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:1

[program:chrome]
command=google-chrome --disable-dev-shm-usage --start-maximized --no-first-run --disable-session-crashed-bubble --disable-infobars --disable-features=TranslateUI --user-data-dir=/root/.config/google-chrome --homepage https://web.whatsapp.com/ https://web.whatsapp.com/
environment=DISPLAY=:1


[program:x11vnc]
command=x11vnc -display :1 -forever -passwd leandro123 -quiet
