[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:1

[program:chrome]
command=google-chrome --no-sandbox --disable-dev-shm-usage --start-maximized --remote-debugging-port=9222 --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --no-user-gesture-required --load-extension=/opt/extensao -disable-features=UseSystemTimezone
environment=DISPLAY=:1

[program:x11vnc]
command=x11vnc -display :1 -forever -passwd leandro123 -quiet
