[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24

[program:fluxbox]
command=sh -c "sleep 1 && setxkbmap -layout br -variant abnt2 && fluxbox"
environment=DISPLAY=:1

[program:chrome]
command=google-chrome --no-sandbox --disable-dev-shm-usage --start-maximized https://web.whatsapp.com/ --remote-debugging-port=9222 --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --no-user-gesture-required --disable-features=TranslateUI,UseSystemTimezone,AutofillServerCommunication --no-first-run --disable-session-crashed-bubble
environment=DISPLAY=:1

[program:x11vnc]
command=x11vnc -display :1 -forever -passwd leandro123 -quiet
